input.pesquisa{
    outline: none;
    border:none;
    margin-bottom: 10px ;
    box-shadow: 1px 1px 1px 1px rgb(163, 160, 160);
}
.mensagem2{
    z-index: 4000;
}
/* factura */
@media print {
    body {
      width: 58mm;
      font-size: 10px;
      margin: 0;
      padding: 0;
    }
  
    .fatura {
      width: 100%;
    }
  
    .fatura td, .fatura th {
      padding: 2px 4px;
    }
  
    .no-print {
      display: none;
    }
  }
  .back{
    font-size: 30px;
    /* position: absolute ;
    left: 20%;
    top: 25%; */
  }
  .back_link{
    position: absolute ;
    left: 20%;
    top: 25%;
  }
  .go_link{
    position: absolute ;
    left: 90%;
    top: 25%;

  }
  .go{
    font-size: 30px;
  }
  .active1 {
    background-color: #007bff;
    color: white;
    font-weight: bold;
  }
  @keyframes pulse {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.15);
      opacity: 0.7;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  .bell-pulse {
    animation: pulse 1.2s infinite;
  }
  


  /* 
   */
   .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #131a1d;
    color: white;
    padding: 12px 24px;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1001;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    flex-wrap: wrap;
  }
  
  .header-left {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .logo {
    height: 30px;
    width: auto;
  }
  
  .system-title {
    font-size: 15px;
    font-weight: bold;
    white-space: nowrap;
  }
  
  .header-center {
    flex: 1;
    display: flex;
    justify-content: center;
    min-width: 200px;
  }
  
  .header-right {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .user-name {
    font-size: 14px;
    color: #cfd8dc;
  }
  
  .logout-btn {
    background-color: #ef5350;
    border: none;
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .logout-btn:hover {
    background-color: #c62828;
  }
  
  @media (max-width: 768px) {
    .header-container {
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
    }
  
    .header-center {
      justify-content: flex-start;
      width: 100%;
    }
  
    .system-title {
      font-size: 18px;
    }
    .notification{
        position:fixed;
        right: 20px !important;
        display: none !important;
    }
    
  }
  @media (max-width: 480px) {
    .notification{
      position:fixed;
      right: 10px !important;
      /* display: none !important; */
  }
.notification_div{
  right: 10px !important;

}
.header-right{
  position:fixed;
  top:50px;
  right: 10px !important;

}
header{
  height: 100px;
}
  }


  .cards-grid {
    display: flex;
    flex-wrap: wrap;
   
    
     
     gap: 12px;
    margin-bottom: 18px;
  }
  .kpi-card {
    background: white;
    border-radius: 10px;
    padding: 14px;
    box-shadow: 0 6px 18px rgba(16,24,40,0.06);
    display: flex;
    gap: 12px;
    align-items: center;
  }
  .kpi-icon {
    width:56px;
    height:56px;
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius:10px;
    color:white;
    font-size:22px;
  }
  .kpi-text h3 { margin:0; font-size:14px; color:#374151; }
  .kpi-text p { margin:0; font-size:18px; font-weight:700; color:#111827; }

  .charts-row { display:flex; gap:12px; margin-top:12px; flex-wrap:wrap; }
  .chart-card { flex:1 1 420px; background:white; padding:14px; border-radius:10px; box-shadow:0 6px 18px rgba(16,24,40,0.06); }
  .chart-card.small { flex: 1 1 240px; }
  .small-cards { display:flex; flex-direction:column; gap:12px; width:320px; }
  .ranking-list { padding-left:14px; margin:8px 0 0 0; }
  .table-card { margin-top:18px; background:white; padding:14px; border-radius:10px; box-shadow:0 6px 18px rgba(16,24,40,0.06); }

  .btn-export {
    background-color:#0b74de;
    color:white;
    padding:10px 14px;
    border-radius:8px;
    border:none;
    cursor:pointer;
    font-weight:600;
  }
  .btn-export:hover { opacity:0.9; }
  @media (max-width: 980px) {
    .charts-row { flex-direction: column; }
    .small-cards { width:100%; flex-direction:row; }
  }
  



  
  .tabela-racao th,
  .tabela-racao td {
    padding: 8px 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
  }
  
  /* Linha vertical branca entre Entradas e Saídas */

  /* Opcional: deixar o cabeçalho mais elegante */
  .tabela-racao thead {
    background-color: rgba(255, 255, 255, 0.1);
  }
  